APP_ENV=local
API_HTTP_PORT=8000
APP_TIMEZONE=America/Sao_Paulo

RABBITMQ_URL=amqp://admin:admin123@localhost:5673/
RABBITMQ_EXCHANGE=api.events
RABBITMQ_ROUTING_KEY_ANALYZE=mbras.analyze
RABBITMQ_QUEUE_ANALYZE=mbras.analyze.queue

ELASTICSEARCH_URL=http://localhost:9201
KIBANA_URL=http://kibana:5601
ELASTICSEARCH_INDEX_PREFIX=projetombras-api-events
ELASTIC_LOGS_INDEX_PREFIX=projetombras-logs
ELASTIC_LOGS_TEMPLATE_NAME=projetombras-logs-template

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1434
SQLSERVER_DATABASE=ProjetoMBras
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=ChangeMe_StrongPassword123!
SQLSERVER_ODBC_DRIVER=ODBC Driver 18 for SQL Server

PROMETHEUS_METRICS_ENABLED=true
TZ=America/Sao_Paulo

ENABLE_RABBIT=1
BYPASS_PERSISTENCE_FOR_TESTS=0
BYPASS_RABBIT_FOR_TESTS=0
BYPASS_ELASTIC_FOR_TESTS=0
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
WORKER_RETRY_LIMIT=5
OUTBOX_POLL_INTERVAL_MS=300
OUTBOX_LOCK_TIMEOUT_SECONDS=30
OUTBOX_BATCH_SIZE=200
OUTBOX_WORKER_ID=outbox-worker-local

RABBIT_PUBLISH_TIMEOUT_SECONDS=2
ELASTIC_TIMEOUT_SECONDS=2
ELASTIC_HTTP_LOG_QUEUE_SIZE=5000
ELASTIC_HTTP_LOG_BATCH_SIZE=100
ELASTIC_HTTP_LOG_FLUSH_INTERVAL_MS=1000
HTTP_LOG_INCLUDE_STACKTRACE=0
HTTP_LOG_BODY_MAX_BYTES=65536
